     8""""8 8""""8 8""8""8 8  8"""8    8   8 8   8 8"""8 ""8"" 8"""" 8"""8
     8    8 8    8 8  8  8 8  8   8    8   8 8   8 8   8   8   8     8   8
     8eeee8 8e   8 8e 8  8 8e 8e  8    8eee8 8e  8 8e  8   8e  8eeee 8eee8e
     88   8 88   8 88 8  8 88 88  8    88  8 88  8 88  8   88  88    88   8
     88   8 88   8 88 8  8 88 88  8    88  8 88  8 88  8   88  88    88   8
     88   8 88eee8 88 8  8 88 88  8    88  8 88ee8 88  8   88  88eee 88   8


                        .ed"""" """$$$$be.
                      -"           ^""**$$$e.
                    ."                   '$$$c
                   /                      "4$$b
                  d  3                      $$$$
                  $  *                   .$$$$$$
                 .$  ^c           $$$$$e$$$$$$$$.
                 d$L  4.         4$$$$$$$$$$$$$$b
                 $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$
                 $$$$P d$$$$F $ $$$$$$$$$- $$$$$$
                 3$$$F "$$$$b   $"$$$$$$$  $$$$*"
                  $$P"  "$$b   .$ $$$$$...e$$
                   *c    ..    $$ 3$$$$$$$$$$eF
                     %ce""    $$$  $$$$$$$$$$*
                      *$e.    *** d$$$$$"L$$
                       $$$      4J$$$$$% $$$
                      $"'$=e....$*$$**$cz$$"
                      $  *=%4.$ L L$ P3$$$F
                      $   "%*ebJLzb$e$$$$$b
                       %..      4$$$$$$$$$$
                        $$$e   z$$$$$$$$$$
                         "*$c  "$$$$$$$P"
                           """*$$$$$$$"
